InfoGenerator/MainWindow.xaml

<Window x:Class="InfoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="198.441" Width="226.504">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="65,128,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStore" HorizontalAlignment="Left" Height="23" Margin="77,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Slider x:Name="sldMonth" HorizontalAlignment="Left" Margin="77,54,0,0" VerticalAlignment="Top" Width="120" Maximum="12" Minimum="1" TickFrequency="1" Grid.ColumnSpan="2"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="77,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Store" HorizontalAlignment="Left" Margin="19,83,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
